<html>
<head>
    <title>aboutpage</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/> 
	<style type="text/css">
#image1{position:absolute; top:55%;  border:thin; visibility:visibility;}
#image2{position:absolute; top:55%;  border:thin; visibility:visibility;}

#right{
position:relative;
float:right;
font-family: "Tangerine", cursive;
border: 1px solid black;
font-size: 12px;
right:30px;
background-color: ivory;
border-style: solid;
border-width: 5px;


}
body{
background-color: white  ;
}
.absolute{
	position: absolute;
    border: 1px solid red;
    
    background-color: white;
    right: 15px;
    z-index: -1;
}
h2 {
    position: absolute;
    center: 100px;
    top: 150px;
}

		
		


</style>

</head>
<body>
	<script src="Script/htpl.js">

</script>
    <div class="header">
  <img src="images/ABlogo.jpg" class="logo" height="150px" width="150px" alt="logo" align="left">
        <a href="#" class="name">ASTROBOOK</a>
         
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a href="contact.html" >Contact Us</a>
    <a href="about.html" class="currentPage">About Us</a>
       <a href="services.html">Services</a>
      <a href="turf.html">Turfs</a>
      <a href="gallery.html">Gallery</a>
	  <a href="fb.html">Gamification</a>
	  <a href="currentevents.html">Current Events</a>
	  <a href="#">Login</a>
  </div>
</div>
<style>
h1 {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
</style>
    
	<div style="padding: 10px">
        <h1 style="color: Black " align="center" >About Us</h1>
    <p style="font-size: 20px"> <br></p>
        </div>
	

<div id="center">
<p>Astrobook is a web application that allows users to book access to private sporting<br>
facilities in the city of Bengaluru.<br> The application provides comprehensive booking details, from
pricing, location, to available slots for each ground.<br> Astrobook also includes a gamified user
scoring module, which is divided into a formal and informal system.<br> Formal systems are
connected to Astrobook’s own records and based on booking of facilities listed on the platform.<br>
The informal system provides a platform to users to create their own customized scoring and
grading system with varying constraints.</p>

<p>
Modern Indian cities, like Bengaluru, have seen the proliferation of a large number of
pay-per-use sports facilities.<br> These are the result of the gradual disappearance of public
playgrounds and parks, due to development projects and illegal land grabbing. A large, and
active, young population has seen demand rise for facilities and places to engage in sports or
other related activities.<br> Since the local governments have failed in providing such facilities, in
adequate quantity or quality, private entities have stepped in. There exist numerous such
facilities throughout the city of Bengaluru, many of which primarily cater to football
enthusiasts, a sport whose popularity in India is rapidly growing.<br> These facilities usually
maintain multiple football pitches, built with artificial turf (also known as astroturf), and which
can accommodate 10-14 players at once.<br> Access to these pitches is provided via a system of
time-slots and bookings, with the size of the pitch and the amount of time determining the cost
of booking.<br> Some facilities also choose to charge based on the number of players using the
particular pitch.
</p>


</div>
<div class="left">

</div>
</body>

</html>